@import url(config/reset.less);
@import url(config/container.less);
@import url(config/variaveis.less);
@import url(config/maps.less);

body {
    background-color: #colores[body_bg_color];
}
li {
    list-style: none;
}

header {
    background-color: @color_bg_header;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            & li {
                font-weight: bold;
                margin-left: 24px;
            }

            & li a {
                color: #colores[color_text];
                text-decoration: none;
                }
            }
    }
}
section {
    padding: 56px 0;
}

.product {
    display: block;
    margin-top: 40px;
    

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colores[product_btn];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: @product_btn_hover;
        }
    }
}

@media @breakpointTablet {


    .product {
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        &-item  {
            margin-bottom: 32px;
        }
    }

}

@media @breakpointDesktop {
    .container {
        max-width: 75%;
    }

    .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}